<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        iframe {
            border: none;
        }
        button {
            position: absolute;
            height: 70px;
            width: 130px;
            border: none;
            border-radius: 50px;
            bottom: 1%;
            left: .5%;
            transform: translateX(-.5%);
        }

        button img {
            height: 65px;
            width: 80px;
        }
    </style>
</head>
<body>
    <iframe width="80%" height="80%" src="https://www.youtube.com/embed/u9Mv98Gr5pY?controls=0&rel=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <a href="/playback/venompreview.html">
        <button><img src="https://cdn-icons-png.freepik.com/512/66/66822.png"></button>
    </a>
</body>
</html>
